# messenger

./: build.gradle
src/main/java/com/github/cgund98/messenger/auth/: Authorizer.java  JwtIssuer.java  main.polar
src/main/java/com/github/cgund98/messenger/entities/: ServerEntity.java  UserEntity.java
src/main/java/com/github/cgund98/messenger/exceptions/: NotFoundException.java
src/main/java/com/github/cgund98/messenger/mapper/: ServerMapper.java  UserMapper.java
src/main/java/com/github/cgund98/messenger/repository/: PostgresConnection.java  ServerRepository.java  UserRepository.java
src/main/java/com/github/cgund98/messenger/service/: ServersServer.java  UsersServer.java
src/main/proto/servers/: servers.proto
src/main/proto/users/: users.proto
